body{
    margin: 0;
    font-family: Arial,  sans-serif;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
    background-color: #f5f5f5;
    min-width: 100vh;
}

.item{
    background-color: #ddd;
    padding: 40px;
    text-align: center;
}

.Header{
    background-color: red;
    color: white;
}

.Sidebar{
    background-color: green;
    color: white;
}

.Main{
    background-color: blue;
    color: white;
}

.Footer{
    background-color: chocolate;
    color: white;
}

@media screen and (min-width: 768px) {
    .grid-container{
        grid-template-columns: repeat(3,1fr);
        min-width: 100vh;
        grid-template-areas: 
        
        "Header Header Header"
        "Sidebar Main Main"
        "Footer Footer Footer";
    }

    .item{
        padding: 40px;
    }
}